# on:
#   schedule:
#     - cron: "0 22 * * *"
on:
  push:
    branches: main

jobs:
  name: setup daily jobs
  runs-on: ubuntu-latest

  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Golang
      uses: actions/setup-go@v2
      with:
        go-version: 1.20

    - name: Run Script
      run: |
        go run src/setup_daily_jobs.go

