# on:
#   schedule:
#     - cron: "0 22 * * *"
on:
  push:
    branches: main

jobs:
  setup_daily_jobs:
    name: Setup Daily Jobs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Golang
        uses: actions/setup-go@v3
        with:
          go-version: 1.20

      - name: Set up env
        env:
          NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
          DAILY_TASK_DATABASE_ID: ${{ secrets.DAILY_TASK_DATABASE_ID }}

      - name: Run Script
        run: |
          go run src/setup_daily_jobs.go

